# FXCalculator

./: .classpath  .project  README.md  build.fxbuild  build.xml  pom.xml
.circleci/: config.yml
src/application/: Button.java  Calculator.java  Main.java  application.css
src/main/java/org/maxjava44/FXCalculator/: Button.java  Calculator.java  Main.java  application.css
src/main/resources/: application.css
