<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maxjava44.FXCalculator</groupId>
  <artifactId>FXCalculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FXCalculator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
        <dependency>
        <groupId>net.sourceforge.jdistlib</groupId>
        <artifactId>jdistlib</artifactId>
      <version>0.4.5</version>
  </dependency>
    </dependencies>
  <build>
  <plugins> 
  </plugin>
    <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
            <mainClass>org.maxjava44.FXCalculator.Main</mainClass>
        </configuration>
    </plugin>
   </plugins> 
  </build>
</project>
